MainWindow.xaml

<Window x:Class="_14_File_Extractor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_14_File_Extractor"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" MinWidth="700" PreviewDragEnter="Grid_PreviewDragEnter"   >
    <Grid  AllowDrop="True">
        <Label x:Name="label" Content="Enter Path Of Folder To Be Symplified Or Drag And Drop" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="input"  HorizontalAlignment="Stretch" Margin="50,100,100,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="35" TextChanged="input_TextChanged" SizeChanged="TextBox_SizeChanged" />
        <TextBox x:Name="output" HorizontalAlignment="Stretch" Margin="50,250,100,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top"  FontSize="35" TextChanged="output_TextChanged" SizeChanged="TextBox_SizeChanged" />
        <Button x:Name="buttIn" Content="Open" HorizontalAlignment="Right" Margin="0,100,20,0" VerticalAlignment="Top" RenderTransformOrigin="-9.136,3.789" Height="49" Width="68" Click="Button_Click" Drop="Button_Drop"/>
        <Button x:Name="buttou" Content="Open" HorizontalAlignment="Right" Margin="0,250,20,0" VerticalAlignment="Top" RenderTransformOrigin="-9.136,3.789" Height="49" Width="68" Click="Button_Click_1" Drop="Button_Drop_1"/>
        <Button x:Name="Button_Bun" Content="Run" HorizontalAlignment="Right" Margin="0,330,20,0" VerticalAlignment="Top" RenderTransformOrigin="-9.136,3.789" Height="49" Width="68" Click="Button_Bun_Click"/>

    </Grid>
</Window>
